{"flutter":{"platforms":{"android":{"default":{"projectId":"social-wall-bd524","appId":"1:873517231056:android:2e1e6b07cdeb39b3f1a7d5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"social-wall-bd524","appId":"1:873517231056:ios:b50078ff2789e05ef1a7d5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-wall-bd524","configurations":{"android":"1:873517231056:android:2e1e6b07cdeb39b3f1a7d5","ios":"1:873517231056:ios:b50078ff2789e05ef1a7d5"}}}}}}